[mypy]
# TODO: enable more flags like in https://github.com/ocf/slackbridge/blob/master/mypy.ini
new_semantic_analyzer = True
show_traceback = True
ignore_missing_imports = True
check_untyped_defs = True
